#Robocode Compiler Properties
#Wed Jun 28 00:50:40 GMT-03:00 2017
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.4
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_131/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\Carlos\\Documents\\EC_2014.1\\7_PERIODO\\Sistemas_Inteligentes\\robocode_project\\robocodedrools\\robocode\\robots
compiler.binary=javac
