#Robocode window sizes
#Mon Jun 26 22:57:31 BRT 2017
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=39,34,1176,661
net.sf.robocode.ui.dialog.PreferencesDialog=309,206,738,316
net.sf.robocode.ui.dialog.TeamCreator=374,135,618,497
