#Robocode window sizes
#Wed Jun 28 18:58:37 BRT 2017
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,34,1176,661
net.sf.robocode.ui.dialog.PreferencesDialog=309,206,738,316
net.sf.robocode.ui.dialog.TeamCreator=374,135,618,497
