#Robocode window sizes
#Mon Jun 26 14:24:42 BRT 2017
net.sf.robocode.ui.dialog.RobocodeFrame=629,154,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=39,34,1176,661
net.sf.robocode.ui.dialog.PreferencesDialog=309,206,738,316
net.sf.robocode.ui.dialog.TeamCreator=374,135,618,497
