#Robocode window sizes
#Mon Jun 26 02:56:13 GMT-03:00 2017
net.sf.robocode.ui.dialog.RobocodeFrame=214,14,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=39,34,1176,661
net.sf.robocode.ui.dialog.PreferencesDialog=309,206,738,316
net.sf.robocode.ui.dialog.TeamCreator=374,135,618,497
